@media screen and (min-width: 320px) and (max-width: 767px)
    body
        background-color: #252732
        margin: 0
        padding: 0

        header
            position: relative
            background-color: #2626293a
            top: 0
            width: 100%
            height: 34vh
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
            color: white
            overflow-y: hidden
            .imghead
                opacity: 0.1
                object-fit: cover
                width: 100%
                position: absolute
            .navone
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                width: 100%
                color: white
                padding: 0px 0px
                .icon
                    width: 100%
                    text-align: center
                    h3
                        font-family: Arial, Helvetica, sans-serif
                        font-size: 15px
                        span
                            text-transform: uppercase

                .navbar
                    display: flex
                    width: 30%
                    line-height: 1rem
                    margin: 0 auto
                    ul
                        display: flex
                        justify-content: center
                        align-items: center
                        flex-direction: column
                        li
                            font-family: Arial, Helvetica, sans-serif
                            text-transform: uppercase
                            font-size: 13px
                            list-style-type: none
            .middle
                flex-direction: column
                text-align: center
                padding: 0
                h2
                    font-family: Arial, Helvetica, sans-serif
                    text-transform: uppercase
                    font-size: 15px
                p
                    font-family: Arial, Helvetica, sans-serif
                    font-size: 10px
                    color: lightgrey
                button
                    color: white
                    background-color: #F32853
                    border: none
                    padding: 10px 15px
                    border-radius: 5px
                    font-family: Arial, Helvetica, sans-serif
                    font-size: 15px
                    text-transform: uppercase
                    font-weight: bold
        .second
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 40vh
            text-align: left
            background-color: white
            gap: 5px
            flex-direction: column
            .second-one
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                width: 100%
                text-align: center
                h2
                    font-family: Arial, Helvetica, sans-serif
                    font-size: 22px
                    color: #4B5364
                    text-transform: uppercase
                p
                    font-family: Arial, Helvetica, sans-serif
                    font-size: 10px
                    color: lightgrey
                    text-transform: uppercase
            .second-two
                display: flex
                flex-direction: column
                width: 80%
                p
                    font-size: 12px
        .third
            background-color: #ebebeb !important
            display: flex
            flex-direction: column
            background-color: white
            .third-h2
                text-align: center
                h2
                    font-family: Arial, Helvetica, sans-serif
                    font-size: 20px
                    color: #4B5364
                    text-transform: uppercase
                p
                    color: lightgrey
                    font-family: Arial, Helvetica, sans-serif
                    font-size: 15px
                    text-transform: uppercase

        .card
            background-color: #ebebeb !important
            display: flex
            justify-content: center
            align-items: center
            width: 80%
            text-align: center
            padding: 15px 0
            margin: 0 auto
            gap: 20px
            background: white
            position: relative
            flex-direction: column
            .cards
                background-color: white
                object-fit: cover
                box-shadow: 0px -3px 5px #a6a6a6
                margin-bottom: 0px 0px
                h1
                    text-align: center
                    text-transform: uppercase
                    font-family: Arial, Helvetica, sans-serif
                    color: #252732
                    font-size: 12px
                    padding: 25px
                img
                    width: 100%
        .btn
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 20vh
            gap: 10px
            flex-direction: column
            .btn-01
                    color: white
                    background-color: #F32853
                    border: none
                    padding: 15px 20px
                    border-radius: 5px
                    font-family: Arial, Helvetica, sans-serif
                    font-size: 15px
                    text-transform: uppercase
                    font-weight: bold
            .btn-02
                    color: white
                    background-color: #252732
                    border: none
                    padding: 15px 20px
                    border-radius: 5px
                    font-family: Arial, Helvetica, sans-serif
                    font-size: 15px
                    text-transform: uppercase
                    font-weight: bold
        .four
            background-color: white
            width: 100%
            padding: 0px 0px
            .four-title
                display: flex
                flex-direction: column
                justify-content: start
                align-items: center
                width: 100%
                h2
                    font-family: Arial, Helvetica, sans-serif
                    font-size: 20px
                    color: #4B5364
                    text-transform: uppercase
                p
                    color: lightgrey
                    font-family: Arial, Helvetica, sans-serif
                    font-size: 15px
                    text-transform: uppercase
                    margin-top: 10px
        .circle
            display: flex
            justify-content: space-evenly
            align-items: center
            flex-wrap: wrap
            flex-direction: column
            .circled
                display: flex
                justify-content: center
                align-items: center
                width: 100%
                flex-direction: column-reverse
                .circled-txt
                    text-align: center
                    flex-direction: column
                    margin: 0 20px
                    h5
                        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
                        font-size: 25px
                    h6
                        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
                        font-size: 20px
                        color: #d4d4d4
                    p
                        font-family: Arial, Helvetica, sans-serif
                        font-size: 18px
                        color: #4B5364
                img
                    border-radius: 50%
                    border: 1vh solid lightgrey
            .circled-2
                display: flex
                justify-content: center
                align-items: center
                width: 100%
                flex-direction: column
                padding: 10px 0
                .circled-txt2
                    text-align: center
                    flex-direction: column
                    margin: 0 20px
                    h5
                        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
                        font-size: 25px
                    h6
                        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
                        font-size: 20px
                        color: #d4d4d4
                    p
                        font-family: Arial, Helvetica, sans-serif
                        font-size: 18px
                        color: #4B5364
                img
                    border-radius: 50%
                    border: 1vh solid lightgrey
        .circle2
            display: flex
            justify-content: space-evenly
            align-items: center
            flex-wrap: wrap
            flex-direction: column
            .circled
                display: flex
                justify-content: center
                align-items: center
                width: 100%
                flex-direction: column-reverse
                padding-top: 10px
                .circled-txt
                    text-align: center
                    flex-direction: column
                    margin: 0 20px
                    h5
                        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
                        font-size: 25px
                    h6
                        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
                        font-size: 20px
                        color: #d4d4d4
                    p
                        font-family: Arial, Helvetica, sans-serif
                        font-size: 18px
                        color: #4B5364
                img
                    border-radius: 50%
                    border: 1vh solid lightgrey
            .circled-2
                display: flex
                justify-content: center
                align-items: center
                width: 100%
                flex-direction: column
                padding-bottom: 20px
                .circled-txt2
                    text-align: center
                    flex-direction: column
                    margin: 0 20px
                    h5
                        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
                        font-size: 25px
                    h6
                        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
                        font-size: 20px
                        color: #d4d4d4
                    p
                        font-family: Arial, Helvetica, sans-serif
                        font-size: 18px
                        color: #4B5364
                img
                    border-radius: 50%
                    border: 1vh solid lightgrey
        .five
            position: relative
            background-color: #2626293a
            top: 0
            width: 100%
            height: 33vh
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
            color: white
            overflow-y: hidden
            .imgfoot
                opacity: 0.2
                object-fit: none
                width: 100%
                position: absolute
                top: 0%
            .five-txt
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                text-align: center
                width: 100%
                height: auto
                margin: 0 auto
                h2
                    font-family: Arial, Helvetica, sans-serif
                    text-transform: uppercase
                    font-size: 18px
                p
                    font-family: Arial, Helvetica, sans-serif
                    font-size: 15px
                    color: lightgrey
                    margin-top: 10px
                button
                    color: white
                    background-color: #F32853
                    border: none
                    padding: 10px 15px
                    border-radius: 5px
                    font-family: Arial, Helvetica, sans-serif
                    font-size: 15px
                    text-transform: uppercase
                    font-weight: bold
        .footer
            height: 40vh
            width: 100%
            background-color: #d4d4d4
            .icons
                margin: 0 auto
                width: 100%
                padding-bottom: 20px
                .icon
                    gap: 15px
                    width: 20%
                .fa-brands
                    font-size: 50px
                    color: #4B5364
            .ftxt
                display: flex
                justify-content: center
                align-items: center
                flex-direction: row
                text-align: center
                p
                    font-family: lato
                    font-size: 15px
                    color: #4B5364

@media screen and (min-width: 768px) and (max-width: 1024px)
    body
        background-color: #252732
        margin: 0
        padding: 0

        header
            position: relative
            background-color: #2626293a
            top: 0
            width: 100%
            height: 34vh
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
            color: white
            overflow-y: hidden
            .imghead
                opacity: 0.1
                object-fit: cover
                width: 100%
                position: absolute
            .navone
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                width: 100%
                color: white
                padding: 0px 0px
                .icon
                    width: 100%
                    text-align: center
                    h3
                        font-family: Arial, Helvetica, sans-serif
                        font-size: 15px
                        span
                            text-transform: uppercase

                .navbar
                    display: flex
                    width: 38%
                    line-height: 1rem
                    margin: 0 auto
                    ul
                        display: flex
                        justify-content: center
                        align-items: center
                        flex-direction: row
                        padding-right: 46px
                        li
                            font-family: Arial, Helvetica, sans-serif
                            text-transform: uppercase
                            font-size: 13px
                            list-style-type: none
            .middle
                flex-direction: column
                text-align: center
                padding: 20px 0
                h2
                    font-family: Arial, Helvetica, sans-serif
                    text-transform: uppercase
                    font-size: 15px
                p
                    font-family: Arial, Helvetica, sans-serif
                    font-size: 10px
                    color: lightgrey
                button
                    color: white
                    background-color: #F32853
                    border: none
                    padding: 10px 15px
                    border-radius: 5px
                    font-family: Arial, Helvetica, sans-serif
                    font-size: 15px
                    text-transform: uppercase
                    font-weight: bold
        .second
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 40vh
            text-align: left
            background-color: white
            gap: 5px
            flex-direction: column
            .second-one
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                width: 100%
                text-align: center
                h2
                    font-family: Arial, Helvetica, sans-serif
                    font-size: 22px
                    color: #4B5364
                    text-transform: uppercase
                p
                    font-family: Arial, Helvetica, sans-serif
                    font-size: 10px
                    color: lightgrey
                    text-transform: uppercase
            .second-two
                display: flex
                flex-direction: column
                width: 80%
                p
                    font-size: 12px
        .third
            background-color: #ebebeb !important
            display: flex
            flex-direction: column
            background-color: white
            .third-h2
                text-align: center
                h2
                    font-family: Arial, Helvetica, sans-serif
                    font-size: 20px
                    color: #4B5364
                    text-transform: uppercase
                p
                    color: lightgrey
                    font-family: Arial, Helvetica, sans-serif
                    font-size: 15px
                    text-transform: uppercase

        .card
            background-color: #ebebeb !important
            display: flex
            justify-content: center
            align-items: center
            width: 60%
            text-align: center
            padding: 15px 0
            margin: 0 auto
            gap: 20px
            background: white
            position: relative
            flex-direction: column
            .cards
                background-color: white
                object-fit: cover
                box-shadow: 0px -3px 5px #a6a6a6
                margin-bottom: 0px 0px
                h1
                    text-align: center
                    text-transform: uppercase
                    font-family: Arial, Helvetica, sans-serif
                    color: #252732
                    font-size: 12px
                    padding: 25px
                img
                    width: 100%
        .btn
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 20vh
            gap: 10px
            flex-direction: column
            .btn-01
                    color: white
                    background-color: #F32853
                    border: none
                    padding: 15px 20px
                    border-radius: 5px
                    font-family: Arial, Helvetica, sans-serif
                    font-size: 15px
                    text-transform: uppercase
                    font-weight: bold
            .btn-02
                    color: white
                    background-color: #252732
                    border: none
                    padding: 15px 20px
                    border-radius: 5px
                    font-family: Arial, Helvetica, sans-serif
                    font-size: 15px
                    text-transform: uppercase
                    font-weight: bold
        .four
            background-color: white
            width: 100%
            padding: 0px 0px
            .four-title
                display: flex
                flex-direction: column
                justify-content: start
                align-items: center
                width: 100%
                h2
                    font-family: Arial, Helvetica, sans-serif
                    font-size: 20px
                    color: #4B5364
                    text-transform: uppercase
                p
                    color: lightgrey
                    font-family: Arial, Helvetica, sans-serif
                    font-size: 15px
                    text-transform: uppercase
                    margin-top: 10px
        .circle
            display: flex
            justify-content: space-evenly
            align-items: center
            flex-wrap: wrap
            flex-direction: column
            .circled
                display: flex
                justify-content: center
                align-items: center
                width: 100%
                flex-direction: column-reverse
                .circled-txt
                    text-align: center
                    flex-direction: column
                    margin: 0 20px
                    h5
                        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
                        font-size: 25px
                    h6
                        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
                        font-size: 20px
                        color: #d4d4d4
                    p
                        font-family: Arial, Helvetica, sans-serif
                        font-size: 18px
                        color: #4B5364
                img
                    border-radius: 50%
                    border: 1vh solid lightgrey
            .circled-2
                display: flex
                justify-content: center
                align-items: center
                width: 100%
                flex-direction: column-reverse
                padding: 10px 0
                .circled-txt2
                    text-align: center
                    flex-direction: column
                    margin: 0 20px
                    h5
                        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
                        font-size: 25px
                    h6
                        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
                        font-size: 20px
                        color: #d4d4d4
                    p
                        font-family: Arial, Helvetica, sans-serif
                        font-size: 18px
                        color: #4B5364
                img
                    border-radius: 50%
                    border: 1vh solid lightgrey
        .circle2
            display: flex
            justify-content: space-evenly
            align-items: center
            flex-wrap: wrap
            flex-direction: column
            .circled
                display: flex
                justify-content: center
                align-items: center
                width: 100%
                flex-direction: column-reverse
                padding-top: 10px
                .circled-txt
                    text-align: center
                    flex-direction: column
                    margin: 0 20px
                    h5
                        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
                        font-size: 25px
                    h6
                        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
                        font-size: 20px
                        color: #d4d4d4
                    p
                        font-family: Arial, Helvetica, sans-serif
                        font-size: 18px
                        color: #4B5364
                img
                    border-radius: 50%
                    border: 1vh solid lightgrey
            .circled-2
                display: flex
                justify-content: center
                align-items: center
                width: 100%
                flex-direction: column-reverse
                padding-bottom: 20px
                .circled-txt2
                    text-align: center
                    flex-direction: column
                    margin: 0 20px
                    h5
                        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
                        font-size: 25px
                    h6
                        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
                        font-size: 20px
                        color: #d4d4d4
                    p
                        font-family: Arial, Helvetica, sans-serif
                        font-size: 18px
                        color: #4B5364
                img
                    border-radius: 50%
                    border: 1vh solid lightgrey
        .five
            position: relative
            background-color: #2626293a
            top: 0
            width: 100%
            height: 33vh
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
            color: white
            overflow-y: hidden
            .imgfoot
                opacity: 0.2
                object-fit: none
                width: 100%
                position: absolute
                top: 0%
            .five-txt
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                text-align: center
                width: 100%
                height: auto
                margin: 0 auto
                h2
                    font-family: Arial, Helvetica, sans-serif
                    text-transform: uppercase
                    font-size: 18px
                p
                    font-family: Arial, Helvetica, sans-serif
                    font-size: 15px
                    color: lightgrey
                    margin-top: 10px
                button
                    color: white
                    background-color: #F32853
                    border: none
                    padding: 10px 15px
                    border-radius: 5px
                    font-family: Arial, Helvetica, sans-serif
                    font-size: 15px
                    text-transform: uppercase
                    font-weight: bold
        .footer
            height: 45vh
            width: 100%
            background-color: #d4d4d4
            .icons
                margin: 0 auto
                width: 100%
                padding-bottom: 20px
                .icon
                    gap: 15px
                    width: 20%
                .fa-brands
                    font-size: 50px
                    color: #4B5364
            .ftxt
                display: flex
                justify-content: center
                align-items: center
                gap: 5px
                flex-direction: row
                p
                    font-family: lato
                    font-size: 15px
                    color: #4B5364
                p:nth-of-type(2)
                    border-left: 1px solid darkgrey
                    border-right: 1px solid darkgrey
                    padding: 0px 7px
                    