body
    background-color: #252732
    margin: 0
    padding: 0

    header
        position: relative
        background-color: #2626293a
        top: 0
        width: 100%
        height: 80vh
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        color: white
        overflow-y: hidden
        .imghead
            opacity: 0.1
            object-fit: cover
            width: 100%
            position: absolute
        .navone
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            color: white
            padding: 30px 0px
            .icon
                width: 20%
                h3
                    font-family: Arial, Helvetica, sans-serif
                    font-size: 20px
                    span
                        text-transform: uppercase

            .navbar
                display: flex
                justify-content: end
                align-items: center
                width: 70%
                ul
                    display: flex
                    justify-content: space-evenly
                    align-items: center
                    li
                        font-family: Arial, Helvetica, sans-serif
                        text-transform: uppercase
                        font-size: 20px
                        list-style-type: none
                        padding: 0px 15px
        .middle
            text-align: center
            padding: 200px 0
            h2
                font-family: Arial, Helvetica, sans-serif
                text-transform: uppercase
                font-size: 50px
            p
                font-family: Arial, Helvetica, sans-serif
                font-size: 30px
                color: lightgrey
            button
                color: white
                background-color: #F32853
                border: none
                padding: 25px 45px
                border-radius: 5px
                font-family: Arial, Helvetica, sans-serif
                font-size: 20px
                text-transform: uppercase
                font-weight: bold
    .second
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 40vh
        text-align: left
        background-color: white
        .second-one
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            width: 20%
            text-align: left
            h2
                font-family: Arial, Helvetica, sans-serif
                font-size: 30px
                color: #4B5364
                text-transform: uppercase
            p
                font-family: Arial, Helvetica, sans-serif
                font-size: 16px
                color: lightgrey
                text-transform: uppercase
        .second-two
            display: flex
            flex-direction: column
            width: 20%
    .third
        display: flex
        flex-direction: column
        background-color: white
        .third-h2
            text-align: center
            h2
                font-family: Arial, Helvetica, sans-serif
                font-size: 25px
                color: #4B5364
                text-transform: uppercase
            p
                color: lightgrey
                font-family: Arial, Helvetica, sans-serif
                font-size: 14px
                text-transform: uppercase

    .card
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        text-align: center
        padding: 30px 0
        gap: 20px
        background: white
        .cards
            padding: 25px 0
            img
                width: 100%











    